{
	"nodes":[
		{"id":"db9bfaeb09ccd109","type":"group","x":-1200,"y":280,"width":1000,"height":1040,"label":"Host discovery"},
		{"id":"c809ac245dcca06d","type":"text","text":"# $ arp-scan\nSend ARP requests to target hosts and display responses\n* only operates on the local network\n* cannot be routed\n* can be used on interfaces without an IPv4 address \n\n```bash\n$ arp-scan [-I <interface>] <IP>/<mask> # arp scan an IP network with a custom bitmas\n$ arp-scan [-I <interface>] <IP>:<mask> # arp scan an IP network with a custom net mask\n$ arp-scan [-I <interface>] <IP1>-<IP2> # arp scan an IP network within a custom range\n```","x":-1180,"y":300,"width":800,"height":380},
		{"id":"66e95892f6b58550","type":"file","file":"mindmapa/tools/nmap/nmap_host_discovery.md","x":-1180,"y":720,"width":800,"height":280},
		{"id":"be5962676ad940b9","type":"text","text":"# $ fping\n\n```bash\n$ fping <IP1> [<IP2> ...]# ping, but you can specify any number of targets on the command line\n$ fping <IP> [-a] # ping show only alive host, up hosts\n$ fping -g <IP\\MASK> # ping scan target list\n$ fping <IP> [-q] # ping quiet mode, show only IP adreses \n```","x":-1180,"y":1040,"width":800,"height":240},
		{"id":"8a46b09912d8c6d1","type":"file","file":"mindmapa/2. Services.canvas","x":70,"y":720,"width":680,"height":600},
		{"id":"166a834da0e1d290","type":"text","text":"# Host Discovery","x":-567,"y":-80,"width":275,"height":100,"color":"1"},
		{"id":"d00c630020c4045a","type":"text","text":"# $ p0f\n```bash\n$ p0f -i <interface> # passive OS detection\n```","x":-1180,"y":-670,"width":520,"height":160},
		{"id":"567e180f7fb21fe8","type":"text","text":"# banner grabbing\n\n```bash\n$ nc <IP> <PORT>\n```","x":-629,"y":-590,"width":400,"height":161},
		{"id":"7cb0ce78e7d4de2c","type":"file","file":"mindmapa/tools/netcat/powercat.ps1_port_scanner.md","x":-160,"y":-670,"width":840,"height":530},
		{"id":"3b8ec8f60fc9f4cc","type":"file","file":"mindmapa/5. Pivoting.canvas","x":160,"y":100,"width":680,"height":540}
	],
	"edges":[
		{"id":"4c0622428558a81a","fromNode":"166a834da0e1d290","fromSide":"bottom","toNode":"db9bfaeb09ccd109","toSide":"top","label":"host discovey"},
		{"id":"3a69ec699e6c8ded","fromNode":"166a834da0e1d290","fromSide":"top","toNode":"d00c630020c4045a","toSide":"bottom","label":"passsive OS detection"},
		{"id":"240b8f2c861bd511","fromNode":"166a834da0e1d290","fromSide":"top","toNode":"567e180f7fb21fe8","toSide":"bottom","label":"banner grabbing"},
		{"id":"18947bb339fb504e","fromNode":"db9bfaeb09ccd109","fromSide":"right","toNode":"8a46b09912d8c6d1","toSide":"left","label":"Scan for open ports"},
		{"id":"1d89a4e6d7bf7d7b","fromNode":"166a834da0e1d290","fromSide":"right","toNode":"7cb0ce78e7d4de2c","toSide":"bottom"},
		{"id":"1368b60301ef8f6b","fromNode":"166a834da0e1d290","fromSide":"right","toNode":"3b8ec8f60fc9f4cc","toSide":"top"},
		{"id":"db7191ab3e39da17","fromNode":"3b8ec8f60fc9f4cc","fromSide":"bottom","toNode":"8a46b09912d8c6d1","toSide":"top"},
		{"id":"42997da41c23c18d","fromNode":"3b8ec8f60fc9f4cc","fromSide":"left","toNode":"db9bfaeb09ccd109","toSide":"right"}
	]
}